{
  "name": "ez-subcontractor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@pusher/push-notifications-web": "^1.1.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "firebase": "^12.7.0",
    "date-fns-tz": "^3.2.0",
    "jquery": "^3.7.1",
    "libphonenumber-js": "^1.12.26",
    "next": "14.2.0",
    "pusher-js": "^8.4.0",
    "quill": "^2.0.3",
    "react": "18.2.0",
    "react-datepicker": "^9.0.0",
    "react-dom": "18.2.0",
    "react-phone-number-input": "^3.4.13",
    "react-quill": "^2.0.0",
    "react-slick": "^0.31.0",
    "sass": "^1.94.0",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/select2": "^4.0.63",
    "typescript": "5.9.3"
  }
}